<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Dungeon</title>
    
    <link rel="stylesheet" href="css/gamehere.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
	
	<style>
	
	body {
		background-image: url(images/dungeon.jpg);
	}
	
	#buttontext {
		margin: 10px;
	}
	
	input[type=submit] {
		padding: 15px;
		border-radius: 10px;
	}
	
	#backimage {
		background-image: url(images/magicmirror.png);
		margin-left: 45px;
		height: 500px;
		width: 500px;
		font-size: 10pt;
		line-height: 30pt;
		float: left;
	}
	
	#evidence {
		background-image: url(images/cluespaper.png);
		background-repeat: no-repeat;
		float: right;
		margin-right: 45px;
		padding-bottom: 300px;
		padding-right: 5px;
	}
	
	#written {
		margin-top: 70px;
		width: 435px;
		padding-left: 35px;
	}
	
	#congrats {
		text-align: center;	
		margin-top: 675px;
		margin-left: 50px;
		margin-right: 50px;
		border-radius: 10px;
		padding: 1px;
		background-image: url(images/parchment.jpg);
	}
	
	#ask {
		background-image: url(images/secretscroll.png);
		background-repeat: no-repeat;
		margin-left: 150px;
		padding-bottom: 200px;
	}
	
	#askmessage {
		padding-top: 150px;
		margin-left: 145px;
		padding-left: 10px;
		padding-right: 10px;
		margin-right: 295px;	
	}
	
	</style>

	<script>
	
	var dunclue = "The outsider is very attractive and clever, using good looks and charm to deceive everyone.";
	sessionStorage.setItem("dunclue", dunclue);

	function clue() {

		var magicwords = document.getElementById("theClue").value;
			if (magicwords != "mirror, mirror, on the wall, may you reveal the royal family's secret") {
				alert("Please type in the magic words properly. Spelling does count. You don't need to capitalize anything or insert the question mark or put in quotation marks. \nBut you do need to include the commas.");
			} else {
				document.getElementById("message").style.visibility = "visible";
				document.getElementById("message").style.paddingTop = "165px";
				document.getElementById("message").style.paddingLeft = "80px";
				document.getElementById("message").style.paddingRight = "65px";
				document.getElementById("message").style.color = "#0F0";
			}

		return false;
		
	}

	function starthall() {
		
		location = "starthall.html";
		
		return false;

	}
	
	function room() {
		
		if (document.getElementById("one").checked) {
			location = "secretroom.html";
		} else {
			alert("That's not the answer. Better luck next time!");
			location = "starthall.html";	
		}
	
		return false;
	
	}
	
	function help() {
	
		var dunclue = sessionStorage.getItem("dunclue");
		var cellarclue = sessionStorage.getItem("cellarclue");
		var libclue = sessionStorage.getItem("libclue");
		var thronclue = sessionStorage.getItem("thronclue");
		var towerclue = sessionStorage.getItem("towerclue");
		var courtclue = sessionStorage.getItem("courtclue");
		
		document.getElementById("evidence").style.visibility = "visible";
		document.getElementById("clue1").innerHTML = dunclue;
		document.getElementById("clue2").innerHTML = cellarclue;
		document.getElementById("clue3").innerHTML = libclue;
		document.getElementById("clue4").innerHTML = thronclue;
		document.getElementById("clue5").innerHTML = towerclue;
		document.getElementById("clue6").innerHTML = courtclue;
	
		return false;
	
	}

	</script>

</head>

<body>
	
	<audio autoplay="autoplay" loop>
		<source src="music/FINAL FANTASY XV OST - World Exploration Theme (Night).mp3" type="audio/mpeg">
	</audio>
	
    <div id="task">
	<form name="mirror" method="post" onSubmit="return clue()">
	
	<label for="theClue">Please say the magic words: "mirror, mirror, on the wall, may you reveal the royal family's secret?" for the mirror to show you a clue.</label>
	<input type="text" id="theClue" name="secret" required/>

	<div id="buttontext">
	<input type="submit" value="ASK FOR REVEAL"/>
	</div>
	
	</form>

	<form name="hall" method="post" onSubmit="return starthall()">

	<div id="buttontext">
	<input type="submit" value="GO BACK TO STARTING HALL"/>
	</div>
	
	</form>
    </div>
    
    <div id="backimage">
	<div id="message" style="visibility:hidden"><h1>The outsider is very attractive and clever, using good looks and charm to deceive everyone. (Hint: scroll down)</h1></div>
	</div>
    
    <form name="remind" method="post" onSubmit="return help()">
	
	<div id="buttontext">
	<input type="submit" value="LOOK AT CLUES GATHERED"/>
	</div>
	
	</form>
    
    <div id="evidence" style="visibility:hidden">
    <div id="written">
	<h1 id="cluetitle">Your Evidence</h1>
	<ul id="list">
		<li id="clue1"></li>
		<li id="clue2"></li>
		<li id="clue3"></li>
		<li id="clue4"></li>
		<li id="clue5"></li>
		<li id="clue6"></li>
	</ul>
    </div>
	</div>
    
    <form name="secret" method="post" onSubmit="return room()">
	
    <div id="congrats">
	<h1>Congratulations! You found the secret room! Go there to get an extremely beneficial clue!</h1>
    </div>
    <div id="ask">
    <div id="askmessage">
    <h2>To go to the secret room, you have to answer a simple question</h2>
    
    <h3>(Finish this sentence): "The heir has a love for sweets and music, but he/she..."</h3>
    <p><input type="radio" name="answer" id="one" value="one" required/>...doesn’t know how to play any type of musical instrument, only knows how to sing.</p>
    <p><input type="radio" name="answer" id="two" value="two" required/>...loves to all types of musical instruments but cannot sing.</p>
    <p><input type="radio" name="answer" id="three" value="three" required/>...hates the castle's minstrel, but loves music nonetheless.</p>
    <p><input type="radio" name="answer" id="four" value="four" required/>...doesn't know how to play any type of musical instrument, and asks the court minstrel to teach him/her how to play.</p>
	
	<div id="buttontext">
	<input type="submit" value="GO TO SECRET ROOM"/>
	</div>
    </div>
    </div>
	
	</form>

</body>

</html>